DATABASE_URL = 'mongodb://localhost:27017/proelefsi'
PORT = 3123
ACCESS_TOKEN = portfolio-key
COOKIE_SECRET = thiscookiesecreet42
CLIENT_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME = dziac4tog
CLOUDINARY_API_KEY = 677714412769484
CLOUDINARY_API_SECRET = JG1bIVthTkQL-WxUoaE49NEo2KU

HOST = smtp.gmail.com
SERVICE = gmail
USER = proelefsiapp@gmail.com
PASSWORD = dqvllqewyieiezha

./node_modules